{
  "folders": [
    {
      "path": "services/vue-app"
    },
    {
      "path": "services/node-api"
    },
    {
      "path": "services/record-api"
    },
    {
      "path": "services/mariadb"
    },
    {
      "path": "services/coral-app"
    },
    {
      "path": "services/proxy"
    },
    {
      "path": "services/node-video"
    },
    {
      "path": ".github"
    }
  ],
  "settings": {
    "volar.preferredTagNameCase": "pascal",
    "editor.bracketPairColorization.enabled": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
