MODE=DEV

CORAL_PORT_MODEL_MANAGER=7000
CORAL_PORT_IMAGE_SETTINGS=7020
CORAL_PORT_IMAGE_CLASSIFICATION=7021
CORAL_PORT_VIDEO_SETTINGS=7040

RECORD_API_URI=http://localhost:5000/api
NODE_API_URI=http://localhost:5060