upstream vue_service {
  server vue:80;
}

upstream flask_video_service {
  server flask_video:5000;
}

server {
  listen 8000;

  location / {
    proxy_pass http://vue_service;
  }
}

server {
  listen 8001;

  location / {
    proxy_pass http://flask_service;
  }
}