
FROM python:3.8 as build

ARG path
WORKDIR /app

COPY . ./

# install dependencies to the local user directory (e.g. /root/.local)
RUN pip install --user -r ${path}/requirements.txt
# install the cvutils package
RUN pip install --user --use-feature=in-tree-build packages/cv2utils


# final image
FROM python:3.8 as final

ARG path
WORKDIR /app

# https://github.com/conda-forge/pygridgen-feedstock/issues/10#issuecomment-365914605
RUN apt-get update && \
    apt-get install libgl1-mesa-glx -y

COPY --from=build /root/.local /root/.local
COPY ${path}/gunicorn.conf.py ${path}/main.py ./
COPY ${path}/src ./src

# update PATH environment variable
ENV PATH=/root/.local/bin:$PATH

ENTRYPOINT [ "gunicorn", "main:app" ]